Best model: xgb
Best threshold: 0.486537
Accuracy: 0.913652
AUC: 0.878785
Macro-F1: 0.779896

Best parameters:
  classifier: XGBClassifier
  colsample_bytree: 0.85
  learning_rate: 0.07
  max_depth: 4
  min_child_weight: 6
  n_estimators: 360
  reg_lambda: 7.0
  subsample: 0.85

Model comparison:
             family  threshold  accuracy      auc  macro_f1
                xgb   0.486537  0.913652 0.878785  0.779896
                svm   0.594231  0.904969 0.882863  0.779401
               lgbm   0.458479  0.905933 0.870051  0.760222
      random_forest   0.500105  0.901592 0.857524  0.758803
logistic_regression   0.703503  0.885673 0.868089  0.755716

Classification report:
              precision    recall  f1-score   support

           F     0.9355    0.9680    0.9515      1813
           T     0.7056    0.5346    0.6083       260

    accuracy                         0.9137      2073
   macro avg     0.8205    0.7513    0.7799      2073
weighted avg     0.9067    0.9137    0.9084      2073
